# Secret key for Flask sessions
FLASK_SECRET=syehdtgf625dget867hdkf9

# Admin token for /admin/create-user
ADMIN_TOKEN=j3859fjsns52840gkhnd0937

# Database path (optional – if omitted, defaults to app.db in project root)
DB_PATH=data/app.db
